NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3001

WEB_PROTOCOL=http
WEB_HOST=localhost
WEB_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=appearence
DB_USER=postgres
DB_PASS=postgres

TOKEN_SECRET=
COOKIE_SECRET=
ENCRYPT_ALGORITHM=
ENCRYPT_PWD=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_URL=

EMAILER_USER=
EMAILER_PASS=
SENDGRID_API_KEY=

RABBIT_HOST=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_CONVERT_EXCHANGE=CONVERT_EXCHANGE
RABBIT_CONVERT_QUEUE=CONVERT_QUEUE
RABBIT_CONVERT_QUEUE_REPLY=RABBIT_CONVERT_QUEUE_REPLY

ANDROID_USER_AGENT=

STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
